### get all persons
GET http://localhost:10001/api/persons

### get info 
GET http://localhost:10001/info

### get person by id
GET http://localhost:10001/api/persons/6917035cd6dc9e54c42ff2aa

### delete a person by id
DELETE http://localhost:10001/api/persons/69170396d6dc9e54c42ff2a

### update number for a person
PUT http://localhost:10001/api/persons/69162994957143bd074cf474
Content-Type: application/json

{
  "number": "222222"
}

### create a new person
POST http://localhost:10001/api/persons
Content-Type: application/json

{
  "name": "King K",
  "number": "8-466595904"
}

